global
	user haproxy 
	group haproxy 
	daemon
	tune.ssl.default-dh-param 2048
	maxconn 2000

defaults
	log	global
	mode	http
	option	dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

#frontend www
#	bind :80
#	option http-server-close
#	reqadd X-Forwarded-Proto:\ http
#	acl url_piwigo_anneso path_beg /anneso
#	use_backend piwigo-backend-anneso if url_piwigo_anneso
#	acl url_piwigo_francois path_beg /francois
#	use_backend piwigo-backend-francois if url_piwigo_francois
#	acl url_minio path_beg /external
#	use_backend minio if url_minio 
#	default_backend web-backend

frontend wwws
	mode tcp
	bind :443 name frontend-ssl 
	tcp-request inspect-delay 2s
	tcp-request content accept if { req.ssl_hello_type 1 }
	use_backend main-ssl if { req.ssl_hello_type 1 }
	use_backend openvpn if !{ req.ssl_hello_type 1 } !{ req.len 0 } 
#	option http-server-close
#	reqadd X-Forwarded-Proto:\ https
#	acl url_piwigo_s path_beg /piwigo
#	use_backend piwigo-backend if url_piwigo_s
#	acl url_owncloud_s path_beg /owncloud
#	use_backend owncloud-backend if url_owncloud_s
#	default_backend web-backend

frontend main
	bind 127.0.0.1:9443 ssl crt /etc/haproxy/haproxy.pem accept-proxy
	mode http
	option forwardfor
	reqadd X-Forwarded-Proto:\ https
	#acl url_nextcloud_s hdr_end(host) -i nextcloud.blue-tale.net 
	#acl url_nextcloud_s path_beg /nextcloud
	#use_backend nextcloud-backend if url_nextcloud_s
	#acl url_blog_s path_beg /blog
	#use_backend blog-backend if url_blog_s
	default_backend web-backend

backend main-ssl
	mode tcp
	server main-ssl 127.0.0.1:9443 send-proxy

backend openvpn
	mode tcp 
	server openvpn 10.0.0.1:1194

backend web-backend
#        http-request set-header Host cluster-pi.k8s
#        server cluster-pi cluster-gw:80 check
#	http-request set-header Host cluster-pi.k8s
#	server cluster-pi 172.16.184.11:80 check
	server web-1 10.0.0.3:8080 check

backend nextcloud-backend
	reqrep ^([^\ :]*)\ /nextcloud/(.*) \1\ /\2
        reqadd X-Script-Name:\ /nextcloud
        option httpclose
        option forwardfor
	server nextcloud 172.16.184.8:8085 check

backend blog-backend
        reqrep ^([^\ :]*)\ /blog/(.*) \1\ /\2
        #reqadd X-Script-Name:\ /nextcloud
        option httpclose
        option forwardfor
        server rpi4-1 172.16.184.31:8081 check

#backend minio
#	http-request set-header Host lunar:9000
#	server minio lunar:9000 check

listen stats
	bind *:9000
	mode http
	stats enable
	stats realm Haproxy\ Statistics 
	stats hide-version
	stats auth brice:bricethegi@nt
	stats uri /haproxy_stats 
