listen-address=127.0.0.1,10.0.0.1,10.0.1.1
no-dhcp-interface=eth0.2,lo
#except-interface=eth0
interface=eth0
interface=wlan0
interface=lo
bind-interfaces
expand-hosts
#dns-forward-max=1500
cache-size=10000
server=8.8.8.8
domain=nano-cluster.local
dhcp-range=interface:eth0,10.0.0.100,10.0.0.253,255.255.255.0,1h
dhcp-range=interface:wlan0,10.0.1.100,10.0.1.253,255.255.255.0,1h
dhcp-option=interface:eth0,option:router,10.0.0.1
dhcp-option=interface:wlan0,option:router,10.0.1.1
dhcp-option=option:domain-search,nano-cluster.local
#dhcp-option=252,http://wpad/wpad.pac
#dhcp-option=6,172.16.184.11
#dhcp-host=,id:rpi-,10.0.0.
dhcp-host=dc:a6:32:05:01:0e,id:rpi-2,10.0.0.2
dhcp-host=dc:a6:32:04:5d:d8,id:rpi-3,10.0.0.3
dhcp-host=b8:27:eb:63:ea:a0,id:rpi-4,10.0.0.4
dhcp-host=b8:27:eb:78:3c:60,id:rpi-5,10.0.0.5
dhcp-host=b8:27:eb:c9:96:18,id:rpi-6,10.0.0.6
