interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# The name to use for the network
#ssid=((O))
#ssid2=F09F9280
ssid2=E29881
utf8_ssid=1

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=12

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# Enable 40MHz channels with 20ns guard interval
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Broadcast the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The WPA2 passphrase (password)
wpa_passphrase=raspberry

# Use AES, instead of TKIP
rsn_pairwise=CCMP
